ID,Field,StarID,Type,Subtype,I,P_1
OGLE-LMC-CEP-0787,LMC119.6,7770,Cep,F,13.215,17.520542
OGLE-LMC-CEP-0839,LMC119.6,12540,Cep,1,15.237,2.1932763
OGLE-LMC-CEP-0858,LMC119.6,25979,Cep,F,15.354,3.2112416
OGLE-LMC-CEP-0859,LMC119.6,25980,Cep,1,14.760,3.1158718
OGLE-LMC-CEP-0898,LMC119.6,40418,Cep,1,15.263,2.2695074
OGLE-LMC-CEP-0928,LMC119.6,40441,Cep,1,15.545,1.6626326
OGLE-LMC-CEP-0784,LMC119.6,54247,Cep,1,16.427,0.9188286
OGLE-LMC-CEP-0801,LMC119.6,63203,Cep,F,12.852,21.262368
OGLE-LMC-CEP-0843,LMC119.6,66004,Cep,F,14.475,8.3621989
OGLE-LMC-CEP-0853,LMC119.6,78394,Cep,F,16.032,3.0274023
OGLE-LMC-CEP-0856,LMC119.6,78401,Cep,F1,16.551,1.1846325
OGLE-LMC-CEP-0926,LMC119.6,91296,Cep,F,14.878,4.6759385
OGLE-LMC-CEP-0916,LMC119.6,91373,Cep,1,16.062,1.3695732
OGLE-LMC-CEP-0935,LMC119.6,101320,Cep,F,12.957,21.1177721
